<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Simple FAQ | devChallenges.io</title>

  <!--You are welcome to delete these styles or modify them in your own stylesheet -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #030616;
    }

    body {
      height: 100vh;
      font-weight: 400;
      font-size: 16px;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      line-height: 1.5;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
    }

    h1 {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 30px;
    }

    h2 {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .heading {
      text-align: center;
      padding: 5%;
      padding-bottom: 70px;
    }

    .container {
      background-color: #F8FAFC;
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .text-box {
      width: 40%;
      margin: auto;
      min-width: 300px;
      line-height: 2;
    }

    ol,
    ul {
      margin-left: 30px;
    }

    a {
      text-decoration: none;
      color: #4E80EE;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      color: #D2D5DA;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>

  <div class="heading">
    <h1>Frequently Asked Questions</h1>

    Browse through the most frequently asked questions
  </div>

  <div class="container">
    <div class="text-box">
      <h2>How can I track my order?</h2>

      You can track your order using the following steps

      <ol>
        <li>Go to the Order <a href="#">Tracking page.</a></li>
        <li>Enter your order number and email address.</li>
        <li>Click on the Track Order button to view the current status of your shipment.</li>
      </ol>

      If you encounter any issues, please visit our <a href="#">Help Center.</a>

      <hr>

      <h2>What is your return policy?</h2>

      We offer a 30-day return policy on most items. Here are some key points

      <ul>
        <li>
          <b>Items must be in original condition:</b> Unworn, unused, and unwashed.
        </li>
        <li>
          <b>Include original packaging and tags:</b> All items should be returned with their original packaging
          and tags.
        </li>
        <li>
          <b>Proof of purchase:</b> A receipt or proof of purchase is required.
        </li>
      </ul>

      For more detailed information, read our full <a href="#">Return Policy.</a>
    </div>
  </div>



  <div class="author-info">
    Coded by <a href="https://github.com/csb30">Bálint Cseh</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>
</body>

</html>